╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     HYPRLAND AUTOMATED THEMING ENGINE - QUICK REFERENCE       ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📍 LOCATION: ~/.config/hypr/scripts/theme-engine.sh

⌨️  KEYBINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SUPER + B              → Open wallpaper selector
  SUPER + SHIFT + B      → Apply random wallpaper theme
  SUPER + Q              → Open terminal
  SUPER + R              → Application launcher
  SUPER + SHIFT + S      → Screenshot
  SUPER + W              → Reload Waybar

💻 COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ~/.config/hypr/scripts/theme-engine.sh random
    → Apply random wallpaper theme

  ~/.config/hypr/scripts/theme-engine.sh list
    → List all available wallpapers

  ~/.config/hypr/scripts/theme-engine.sh apply <path>
    → Apply specific wallpaper

  ~/.config/hypr/scripts/theme-engine.sh current
    → Show current theme info

  ~/.config/hypr/scripts/theme-engine.sh clean
    → Clear theme cache

  ~/.config/hypr/scripts/theme-engine.sh watch
    → Auto-apply new wallpapers

📁 FILE LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Wallpapers:     ~/Pictures/Wallpapers/
  Theme Cache:    ~/.cache/hypr-themes/
  Logs:           ~/.cache/theme-engine.log
  
  Configs:
    Hyprland:     ~/.config/hypr/hyprland.conf
    Colors:       ~/.config/hypr/colors.conf
    Waybar:       ~/.config/waybar/
    Kitty:        ~/.config/kitty/
    Wofi:         ~/.config/wofi/
    Templates:    ~/.config/matugen/templates/

🎨 HOW IT WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Select wallpaper (random/specific)
  2. Generate MD5 hash
  3. Check cache (~50ms if cached)
  4. Extract dominant color (ImageMagick)
  5. Generate Material You colors (Matugen)
  6. Apply to all apps
  7. Reload Hyprland, Waybar, Kitty
  8. Cache for future use

⚡ PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Cache Hit:      ~50ms (instant)
  Cache Miss:     ~2-3s (generation)
  Reload:         ~500ms (seamless)

🔧 CUSTOMIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Add wallpapers:
    cp image.jpg ~/Pictures/Wallpapers/

  Edit templates:
    nano ~/.config/matugen/templates/hyprland-colors.conf

  Modify Hyprland:
    nano ~/.config/hypr/hyprland.conf
    hyprctl reload

🐛 DEBUGGING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  View logs:
    tail -f ~/.cache/theme-engine.log

  Check colors:
    cat ~/.config/hypr/colors.conf

  Restart swww:
    killall swww-daemon && swww-daemon &

  Clear cache:
    ~/.config/hypr/scripts/theme-engine.sh clean

✅ STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ Theme engine operational
  ✓ Cache system working
  ✓ Color generation functional
  ✓ All configs validated
  ✓ Auto-reload enabled

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Press SUPER + SHIFT + B to apply a random theme now!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
