{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces", "hyprland/window"
    ],
    
    "modules-right": [
        "network",
        "pulseaudio",
        "battery", 
        "clock"
        
    ],
    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
    "interface": "wlx8c882b0005f6",
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
}
}