[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1770188209
desktop-grid-adjust=50;75;
nemo-icon-view-zoom-level=2
desktop-horizontal=false
nemo-icon-view-sort-reversed=false

[moto g32.volume]
nemo-icon-position=91,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1769782053

[New Volume.volume]
nemo-icon-position=91,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1770141350

[32 GB Volume.volume]
nemo-icon-position=91,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1770026388

[100 GB Volume.volume]
nemo-icon-position=91,8
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1770107867
