/* Rofi Dynamic Colors - Generated by Matugen */

* {
    primary: {{ colors.primary.default.hex }};
    primary-container: {{ colors.primary_container.default.hex }};
    secondary: {{ colors.secondary.default.hex }};
    secondary-container: {{ colors.secondary_container.default.hex }};
    
    surface: {{ colors.surface.default.hex }};
    surface-container: {{ colors.surface_container.default.hex }};
    surface-container-high: {{ colors.surface_container_high.default.hex }};
    surface-container-highest: {{ colors.surface_container_highest.default.hex }};
    
    on-primary: {{ colors.on_primary.default.hex }};
    on-primary-container: {{ colors.on_primary_container.default.hex }};
    on-surface: {{ colors.on_surface.default.hex }};
    on-surface-variant: {{ colors.on_surface_variant.default.hex }};
    
    outline: {{ colors.outline.default.hex }};
    outline-variant: {{ colors.outline_variant.default.hex }};
    
    background: var(surface);
    foreground: var(on-surface);
    selected-background: var(primary-container);
    selected-foreground: var(on-primary-container);
    border-color: var(outline);
}
